NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldXNkYW5yd2V2eHd0cXR4Z3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Njk3NzYsImV4cCI6MjA1MDU0NTc3Nn0.e6_eXBzPEK9czuj9oJckjYu6PSL3Sjcu76-jbXu8hs0
VITE_SUPABASE_URL=https://aeusdanrwevxwtqtxgrv.supabase.co
